server/views/index.html
<!DOCTYPE html><html><head><!--link(href="/favicon.ico", rel="shortcut icon", type="image/x-icon")--><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css" type="text/css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Injector!<h6>Training in Jade</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/injects">Injects</a></li></ul></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>&copy; 2014 Limech</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/injects/injectsCtrl.js"></script><script type="text/javascript" src="/app/injects/injectSvc.js"></script></body></html>

server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
       .container
          .navbar-header
             a.navbar-brand(href="/") Injector!
                h6 Training in Jade
          .navbar-collapse.collapse
             ul.nav.navbar-nav
                 li
                     a(href="/") Home
                 li
                     a(href="/injects") Injects
                 li
                     a(href="/injects/blah") Blah

    section.content
         div(ng-view)

    footer.text-center
        p &copy; 2014 Limech
