public/app/injects/inject-list.jade
.container
    h1 Inject List
    table.table.table-hover.table-striped.table-condensed
        thead
            tr
                th Verb
                th Path
            tbody
                tr(ng-repeat="inject in injects")
                    td {{inject.verb}}
                    td {{inject.path}}

public/app/injects/inject-list.html
<div class="container"><h1>Inject List</h1><table class="table table-hover table-striped table-condensed"><thead><tr><th>Verb</th><th>Path</th></tr><tbody><tr ng-repeat="inject in injects"><td>{{inject.verb}}</td><td>{{inject.path}}</td></tr></tbody></thead></table></div>
